<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CCTV">

    <WebView
        android:id="@+id/cctvWeb"
        android:layout_width="match_parent"
        android:layout_height="549dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/cctvText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CCTV 방향 제어"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="좌"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="우"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="감시모드 On / Off"
            android:textSize="20sp"
            android:paddingLeft="40dp"
            android:paddingRight="50dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="신고하기"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>