<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dustText"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:text="5"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/humText"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:text="70%"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:text="30℃"
            android:textSize="40sp" />

        <Button
            android:id="@+id/lampButton"
            android:text="전등\n\non / off"
            android:textSize="30sp"
            android:layout_width="187dp"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="416dp"
            android:layout_marginEnd="209dp"
            android:layout_marginRight="209dp"
            android:background="@drawable/rect" />

        <Button
            android:id="@+id/alarmButton"
            android:text="알람\n\noff"
            android:textSize="30sp"
            android:layout_width="187dp"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/rect" />
    </RelativeLayout>


</FrameLayout>